{  
"Logging": {  
  "LogLevel": {  
    "Default": "Information",  
    "Microsoft.AspNetCore": "Warning"  
  }  
},  
"AllowedHosts": "*",
  "ConnectionStrings": {
    "DefaultConnection": "Server=CRLHL-WAHEEADE1\\SQLEXPRESS;Database=EmployeePMWebDB;Trusted_Connection=True;TrustServerCertificate=True;"
  }  
}
